{
  "compilerOptions": {
    "noEmitOnError": true,
    "incremental": true,
    "noImplicitAny": false,
    "strict": true,
    "noResolve": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules"
  ]
}
